#{id => {rabbitmq_metadata,rabbit@b9c5851716e7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b9c5851716e7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1D0BIMS9JA3Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1D0BIMS9JA3Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.